APPLICATION A1
LOAN A1 313000 15 2.5 1420.20
BORROWER A1 John 720
LIABILITY A1 John CreditCard 35.14 1491.24
COBORROWER A1 Jane 750
LIABILITY A1 Jane CreditCard 10.14 20.24
LIABILITY A1 Jane,John Mortgage 1230.41 235194.10
INCOME A1 John Salary 4021.29
INCOME A1 Jane Salary 4523.14
INCOME A1 Jane ChildSupport 203.14

APPLICATION A2
LOAN A2 145000 30 3.1 810.20
BORROWER A2 John 621
LIABILITY A2 John CreditCard 1304.00 20000.10
INCOME A2 John Salary 1900.00
COBORROWER A2 Jane 750
LIABILITY A2 Jane CreditCard 12.10 130.22
INCOME A2 Jane Salary 2000.00